<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_image"/>

    <item
        android:id="@+id/calculator"
        android:title="Calculator"
        android:icon="@drawable/img_calculator"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/dictionary"
        android:title="Dictionary"
        android:icon="@drawable/subscription" />
    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/library" />

</menu>