<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/subjectField"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Enter Subject Name" />

        <EditText
            android:id="@+id/questionField"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Enter Question" />

        <EditText
            android:id="@+id/optionAField"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Enter Option A" />

        <EditText
            android:id="@+id/optionBField"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Enter Option B" />

        <EditText
            android:id="@+id/optionCField"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Enter Option C" />

        <EditText
            android:id="@+id/optionDField"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Enter Option D" />

        <EditText
            android:id="@+id/correctOptionField"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Enter Correct Option" />

        <Button
            android:id="@+id/addQuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Question" />
    </LinearLayout>
</ScrollView>
