<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="What do you want?"
       android:textSize="25sp"
       android:layout_margin="10dp"
       android:textColor="@color/lavender"/>
    <Button
        android:id="@+id/adminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login As Admin"
        android:backgroundTint="#0b92eb"
        android:background="@drawable/button_bg"
        android:layout_margin="20dp"/>


</LinearLayout>